<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щербаков Д.А</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Кроссворд СП</h1>

<div class="container">
    <!-- Блок с вопросами -->
    <div id="questions">
        <h2>Горизонталь</h2>
        <ol>
            <li>1. Процессорный ресурс для выполнения команд(ЦПУ)</li>
            <li>2. Блок кода, выполняющий определенную задачу(Функция)</li>
            <li>3. Структура данных для хранения набора элементов(Массив)</li>
            <li>5. Метод, при котором функция вызывает сама себя(Рекурсия)</li>
            <li>8. Текстовый редактор, используемый программистами(Вим)</li>
            <li>11. Технология виртуализации серверов и приложений(Контейнеризация)</li>
            <li>13. Проццес нахождения и исправления ошибок в коде(Отладка)</li>
            <li>14. Система контроля версий(Гит)</li>
            <li>15. Настройка, расширяющая его функциональность(Плагин)</li>
            <li>16. Способ передачи данных через интернет(Протокол)</li>
            <li>18. Совокупность инструкций для выполнения задачи(Алгоритм)</li>
            <li>21. Процесс преобразования исходного кода в машинный код(Компиляция)</li>
            <li>22. Модель данных, состоящая из узлов и связей между ними(Граф)</li>
            <li>23. Программа для управления БД(СУБД)</li>
        </ol>
        <h2>Вертикаль</h2>
        <ol>
            <li>1. Стурктура, выполняющая набор инструкций несколько раз(Цикл)</li>
            <li>2. Структура для отображения содержимого веб-страниц(Фрейм)</li>
            <li>4. Устройство, предоставляющее услуги другим компьютерам в сети(Сервер)</li>
            <li>6. Переменная, содержащая только одно из двух возможных значений(Булево)</li>
            <li>7. Шаблон для создания объектов в ООП(Класс)</li>
            <li>9. Способ хранения и доступа данным с использованием индексов(Индексация)</li>
            <li>10. Проццес проверки программы на наличие уязвимостей(Тестирование)</li>
            <li>12. Служба, позволяющая управлять файлами удаленно через интернет(Облако)</li>
            <li>17. Механизм повторного использования кода, связанный с классами(Наследование)</li>
            <li>19. Программный код выполняемый на стороне клиента(Скрипт)</li>
            <li>20. Программа для защиты компьютера от вирусов(Антивирус)</li>
        </ol>
        <button id="check-answers">Проверить ответы</button>
        <div id="result"></div>
    </div>

    <!-- Блок с кроссвордом -->
    <div id="crossword-container">
        <table id="crossword"></table>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
